# TAS_Frontend

./: README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ntu/n0696066/TAS_Frontend/: Alert.java  GreetingFragment.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  OnboardActivity.kt  OnboardFragment.kt  SliderAdapter.kt  SplashFragment.kt
app/src/main/java/ntu/n0696066/tas_frontend/: BottomNavigationDrawerFragment.kt  CompareDrawables.kt  CountUpTimer.java  FragmentSharedModel.kt  GreetingFragment.kt  (+7 more)
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/animator/: button_outline_to_filled.xml  button_visibility.xml  invisible_to_visible.xml
app/src/main/res/drawable/: button_bg_change.xml  car_vector.xml  features_vector.xml  ic_vector_fcw.xml  ic_vector_headway.xml  ic_vector_lcw.xml  ic_vector_rcw.xml  ic_vector_settings.xml  outline_button_bg.xml  tas_icon_foreground.xml  teamwork_vector.xml  vector_arrow_down.xml  vector_arrow_left.xml  vector_arrow_right.xml  vector_arrow_up.xml  vector_car.xml  vector_car_state.xml  vector_confirmation.xml  vector_fcw.xml  vector_fcw_end.xml  vector_fcw_low.xml  vector_fcw_med.xml  void_vector.xml  warning_vector.xml
app/src/main/res/drawable-mdpi/: avd_fcw_car_start.xml  avd_fcw_end_med.xml  avd_fcw_med_end.xml  avd_fcw_med_start.xml  avd_fcw_start_car.xml  avd_fcw_start_med.xml
app/src/main/res/drawable-xxhdpi/: avd_fcw_car_start.xml  avd_fcw_end_med.xml  avd_fcw_med_end.xml  avd_fcw_med_start.xml  avd_fcw_start_car.xml  avd_fcw_start_med.xml  avd_lcw_bottom_left_car_start.xml  avd_lcw_bottom_left_end_med.xml  avd_lcw_bottom_left_med_end.xml  avd_lcw_bottom_left_med_start.xml  avd_lcw_bottom_left_start_car.xml  avd_lcw_bottom_left_start_med.xml  avd_lcw_bottom_right_car_start.xml  avd_lcw_bottom_right_end_med.xml  avd_lcw_bottom_right_med_end.xml  avd_lcw_bottom_right_med_start.xml  avd_lcw_bottom_right_start_car.xml  avd_lcw_bottom_right_start_med.xml  avd_lcw_top_left_car_start.xml  avd_lcw_top_left_end_med.xml  avd_lcw_top_left_med_end.xml  avd_lcw_top_left_med_start.xml  avd_lcw_top_left_start_car.xml  avd_lcw_top_left_start_med.xml  avd_lcw_top_right_car_start.xml  avd_lcw_top_right_end_med.xml  avd_lcw_top_right_med_end.xml  avd_lcw_top_right_med_start.xml  avd_lcw_top_right_start_car.xml  avd_lcw_top_right_start_med.xml  avd_rcw_car_start.xml  avd_rcw_end_med.xml  avd_rcw_med_end.xml  avd_rcw_med_start.xml  avd_rcw_start_car.xml  avd_rcw_start_med.xml
app/src/main/res/layout/: activity_main.xml  activity_onboard.xml  fragment_bottomsheet.xml  fragment_greeting.xml  fragment_main.xml  fragment_onboard.xml  fragment_onboard_finished.xml  fragment_onboard_next.xml  fragment_splash.xml  onboard_list_item.xml  slide_layout.xml
app/src/main/res/menu/: bottomappbar_menu.xml  menu_bottombar.xml  menu_navdraw.xml
app/src/main/res/mipmap-anydpi-v26/: tas_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  integers.xml  strings.xml  styles.xml  tas_icon_background.xml
app/src/main/res/xml/: preference_main.xml
(+6 files in other folders)
