<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="measurements_category"
        app:title="Measurements">
        <SwitchPreferenceCompat
            app:key="measurement"
            app:title="Select your measurement"/>

    </PreferenceCategory>
</PreferenceScreen>