<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/greetingFragment">

    <fragment
        android:id="@+id/splash"
        android:name="ntu.n0696066.TAS_Frontend.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/onboard"
        android:name="ntu.n0696066.TAS_Frontend.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" />
    <fragment
        android:id="@+id/greetingFragment"
        android:name="ntu.n0696066.TAS_Frontend.GreetingFragment"
        android:label="fragment_greeting"
        tools:layout="@layout/fragment_greeting" >
        <action
            android:id="@+id/action_greetingFragment_to_onboard"
            app:destination="@id/onboard"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/greetingFragment"
            app:popUpToInclusive="true" /></fragment>
</navigation>