<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="ntu.n0696066.TAS_Frontend.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_onboard"
            app:destination="@id/onboard" />
    </fragment>
    <fragment
        android:id="@+id/onboard"
        android:name="ntu.n0696066.TAS_Frontend.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" />
</navigation>